POST  http://localhost:3000/message HTTP/1.1
content-type: application/json

{
  "user": "Carlos",
  "message": "Mundo"
}

###

GET  http://localhost:3000/message HTTP/1.1
content-type: application/json

###

PUT http://localhost:3000/message HTTP/1.1
content-type: application/json

{
    "text": "Hola Mundo"
}

###

PATCH http://localhost:3000/message/640a7938ab2699d73faaf10f HTTP/1.1
content-type: application/json

{
  "message": "Hola"
}

###
POST  http://localhost:3000/message HTTP/1.1
content-type: application/json

{
  "user": "Jesus",
  "message": "Soy Jesus"
}

###

GET  http://localhost:3000/message?user=Carlos HTTP/1.1
content-type: application/json
