POST  http://localhost:3000/message HTTP/1.1
content-type: application/json

{
  "user": "Carlos",
  "message": "Mundo"
}

###

GET  http://localhost:3000/message HTTP/1.1
content-type: application/json

###

PUT http://localhost:3000/message HTTP/1.1
content-type: application/json

{
    "text": "Hola Mundo"
}

###

PATCH http://localhost:3000/message/640a7938ab2699d73faaf10f HTTP/1.1
content-type: application/json

{
  "message": "Hola"
}

###
POST  http://localhost:3000/message HTTP/1.1
content-type: application/json

{
  "user": "Jesus",
  "message": "Soy Jesus"
}

###

GET  http://localhost:3000/message?user=Carlos HTTP/1.1
content-type: application/json
###

DELETE   http://localhost:3000/message/640d11a5386d2a57b0eb1957 HTTP/1.1
content-type: application/json

###

GET  http://localhost:3000/user HTTP/1.1
content-type: application/json

###

GET  http://localhost:3000/user?user=Carlos HTTP/1.1
content-type: application/json

###
POST  http://localhost:3000/user HTTP/1.1
content-type: application/json

{
  "name": "Remo"
}

###
POST  http://localhost:3000/message HTTP/1.1
content-type: application/json

{
  "user": "64161f8be78cb21d665e45a6",
  "message": "Buen dia"
}

###
POST  http://localhost:3000/chat HTTP/1.1
content-type: application/json

{
  "users":[
      "64161f66e78cb21d665e45a2",
      "64161f8be78cb21d665e45a6"
      ]
}
###

GET  http://localhost:3000/chat/640e2c69fbafa296ba8ca777 HTTP/1.1
content-type: application/json

###
POST  http://localhost:3000/message HTTP/1.1
content-type: application/json

{
  "chat": "6416230069c58f84526def76",
  "user": "64161f8be78cb21d665e45a6",
  "message": "Hello, world"
}